# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:F92672
SET fish_color_comment:75715E
SET fish_color_cwd:66D9EF
SET fish_color_cwd_root:red
SET fish_color_error:F8F8F2\x1e\x2d\x2dbackground\x3dF92672
SET fish_color_escape:66D9EF
SET fish_color_history_current:cyan
SET fish_color_match:F8F8F2
SET fish_color_normal:F8F8F2
SET fish_color_operator:AE81FF
SET fish_color_param:A6E22E
SET fish_color_quote:E6DB74
SET fish_color_redirection:AE81FF
SET fish_color_search_match:\x2d\x2dbackground\x3d49483E
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:75715E
SET fish_pager_color_description:49483E
SET fish_pager_color_prefix:F8F8F2
SET fish_pager_color_progress:F8F8F2
