- cmd: top
  when: 1518715118
- cmd: sudo apt update 
  when: 1518715118
- cmd: sudo apt upgrade 
  when: 1518715118
- cmd: vi ~/.profile 
  when: 1518715118
- cmd: sudo apt install htop
  when: 1518715118
- cmd: cd ~/Downloads/
  when: 1518715118
- cmd: dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1518715118
- cmd: sudo apt install gconf-service libgconf-2-4 libpango1.0-0 libappindicator1
  when: 1518715118
- cmd: sudo apt -f install gconf-service libgconf-2-4 libpango1.0-0 libappindicator1
  when: 1518715118
- cmd: sudo apt-get -f install gconf-service libgconf-2-4 libpango1.0-0 libappindicator1
  when: 1518715118
- cmd: sudo apt-get -f install gconf-service
  when: 1518715118
- cmd: sudo apt install google-chrome-stable 
  when: 1518715118
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1518715118
- cmd: chmod a+x Shadowsocks-Qt5-3.0.0-x86_64.AppImage 
  when: 1518715118
- cmd: cd shadowsocks-qt5-3.0.0/
  when: 1518715118
- cmd: sudo apt install cmake
  when: 1518715118
- cmd: sudo apt install qtbase5
  when: 1518715118
- cmd: sudo apt install qtbase5 -dev
  when: 1518715118
- cmd: sudo apt install qtbase5-dev
  when: 1518715118
- cmd: sudo apt install 
  when: 1518715118
- cmd: sudo apt install libzbar0
  when: 1518715118
- cmd: sudo apt install libappindicator
  when: 1518715118
- cmd: sudo apt install libappindicator-dev 
  when: 1518715118
- cmd: sudo apt install zbar-dbg 
  when: 1518715118
- cmd: sudo apt install libzbar-dev 
  when: 1518715118
- cmd: sudo apt install libzbarqt-dev 
  when: 1518715118
- cmd: mkdir ~/usb
  when: 1518715118
- cmd: mkdir ~/e
  when: 1518715118
- cmd: sudo mount /dev/sdb5 ~/e
  when: 1518715118
- cmd: cd ~/Downloads/libQtShadowsocks-2.0.2/
  when: 1518715118
- cmd: mkdir build && cd build
  when: 1518715118
- cmd: sudo apt install botan1.10-dbg 
  when: 1518715118
- cmd: cmake .. -DCMAKE_INSTALL_PREFIX=/usr
  when: 1518715118
- cmd: make -j4
  when: 1518715118
- cmd: sudo make install
  when: 1518715118
- cmd: sudo apt install fish
  when: 1518715118
- cmd: sudo apt install dconf-editor
  when: 1518715118
- cmd: sudo apt install git
  when: 1518715118
- cmd: sudo apt install docker
  when: 1518715118
- cmd: sudo apt install docker-compose 
  when: 1518715118
- cmd: docker
  when: 1518715118
- cmd: docker --help
  when: 1518715118
- cmd: man docker
  when: 1518715118
- cmd: whereis node
  when: 1518715118
- cmd: command -v node
  when: 1518715118
- cmd: cd ~/.local/
  when: 1518715118
- cmd: ln /home/xiedacon/.local/node-v8.9.4-linux-x64/bin/node ~/.local/bin/node
  when: 1518715118
- cmd: ln /home/xiedacon/.local/node-v8.9.4-linux-x64/bin/npm ~/.local/bin/npm
  when: 1518715118
- cmd: node
  when: 1518715118
- cmd: ll ~/.local/bin/
  when: 1518715118
- cmd: rm bin/npm 
  when: 1518715118
- cmd: sudo apt install npm
  when: 1518715118
- cmd: npm -v
  when: 1518715118
- cmd: node -v
  when: 1518715118
- cmd: cd ~/de
  when: 1518715118
- cmd: sudo dpkg -i code_1.20.1-1518535978_amd64.deb 
  when: 1518715118
- cmd: code
  when: 1518715118
- cmd: cd ~/e/git/github/config/
  when: 1518715118
- cmd: cd settings/
  when: 1518715118
- cmd: cd ~
  when: 1518715118
- cmd: cd ~/e/git/github/config/settings/~/
  when: 1518715118
- cmd: vi deploy.js 
  when: 1518715118
- cmd: sudo apt install hyper
  when: 1518715118
- cmd: sudo apt autoremove vim-common 
  when: 1518715118
- cmd: sudo apt install gconf2
  when: 1518715118
- cmd: sudo dpkg -i hyper_2.0.0-canary.11_amd64.deb 
  when: 1518715118
- cmd: sudo apt install fcitx
  when: 1518715118
- cmd: sudo dpkg -i sogoupinyin_2.2.0.0102_amd64.deb 
  when: 1518715118
- cmd: sudo apt install vim
  when: 1518715118
- cmd: sudo apt install nvm
  when: 1518715118
- cmd: sudo apt install shutter
  when: 1518715118
- cmd: sudo apt install gparted gimp
  when: 1518715118
- cmd: cd ~/e/git/github/config/settings/
  when: 1518715118
- cmd: cd ./~
  when: 1518715118
- cmd: ll
  when: 1518715118
- cmd: node deploy.js 
  when: 1518715118
- cmd: ll ~
  when: 1518715118
- cmd: ll ~/.config/
  when: 1518715118
- cmd: ll ~/.config/Code/
  when: 1518715118
- cmd: ll ~/.config/Code/User/
  when: 1518715118
- cmd: exit
  when: 1518715118
- cmd: ln -s /home/xiedacon/e/downloads/ ~/Downloads
  when: 1518715118
- cmd: ll 
  when: 1518715118
- cmd: ln -s /home/xiedacon/e/document/ ~/Documents
  when: 1518715118
- cmd: ln -s /home/xiedacon/e/music/ ~/Music
  when: 1518715118
- cmd: ln -s /home/xiedacon/e/picture/ ~/Pictures
  when: 1518715118
- cmd: ln -s /home/xiedacon/e/video/ ~/Videos
  when: 1518715118
- cmd: htop
  when: 1518715118
- cmd: vi ~/e/git/github/config/settings/todo.md 
  when: 1518715118
- cmd: cd ~/Downloads
  when: 1518715118
- cmd: sudo apt install openjdk-8-jre-headless 
  when: 1518715118
- cmd: sudo apt-get -f install
  when: 1518715118
- cmd: sudo dpkg -i smartgit-17_1_4.deb 
  when: 1518715118
- cmd: sudo apt-get install ttf-droid
  when: 1518715141
- cmd: sudo apt-cache search  droid
  when: 1518715271
- cmd: vi /etc/docker/daemon.json
  when: 1518718463
- cmd: sudo vi /etc/docker/daemon.json
  when: 1518718503
- cmd: sudo service docker restart
  when: 1518718536
- cmd: sudo service docker
  when: 1518718548
- cmd: sudo service docker status
  when: 1518718552
- cmd: ll /home/
  when: 1518718711
  paths:
    - /home/
- cmd: cd /home/
  when: 1518718773
  paths:
    - /home/
- cmd: rm -rf karboom/
  when: 1518718781
  paths:
    - karboom/
- cmd: sudo rm -rf karboom/
  when: 1518718785
  paths:
    - karboom/
- cmd: ll lost+found/
  when: 1518718794
  paths:
    - lost+found/
- cmd: sudo ll lost+found/
  when: 1518718797
  paths:
    - lost+found/
- cmd: sudo ls lost+found/
  when: 1518718801
  paths:
    - lost+found/
- cmd: ls
  when: 1518718821
- cmd: exit
  when: 1518718825
